<!doctype html>
<html lang="us">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>BlueFlame Process Management - Admin</title>
        <link href="css/jquery-ui.css" rel="stylesheet">
        <link href="css/BlueFlame.css" rel="stylesheet">
        <link href="css/datatables.min.css" rel="stylesheet">

        <script src="js/jquery.js"></script>
        <script src="js/jquery-ui.js"></script>
        <script src="js/datatables.min.js"></script>


        <style>
            .ui-tabs-vertical { width: 55em; }
            .ui-tabs-vertical .ui-tabs-nav { padding: .2em .1em .2em .2em; float: left; width: 12em; }
            .ui-tabs-vertical .ui-tabs-nav li { clear: left; width: 100%; border-bottom-width: 1px !important; border-right-width: 0 !important; margin: 0 -1px .2em 0; }
            .ui-tabs-vertical .ui-tabs-nav li a { display:block; }
            .ui-tabs-vertical .ui-tabs-nav li.ui-tabs-active {  padding-bottom: 0; padding-right: .1em; border-right-width: 1px; }
            .ui-tabs-vertical .ui-tabs-panel { padding: 1em; float: right; width: 40em;}
        </style>
        <script>
            $(document).ready( function() {
                $( "#admintabs" ).tabs().addClass( "ui-tabs-vertical ui-helper-clearfix" );
                $( "#admintabs > ul > li" ).removeClass( "ui-corner-bottom" ).addClass( "ui-corner-left" );

                arrDivs = $('div[role="tabpanel"]');

                jQuery.each( arrDivs, function( i, val ) {
                    $( val ).removeClass("ui-corner-bottom")
                    $( val ).addClass("ui-corner-top")
                });
            } );
        </script>
    </head>
    <body>

        <div id="admintabs">
            <ul>
                <li><a href="customers.html">Customers</a></li>
                <li><a href="colors.html">Colors</a></li>
                <li><a href="customertypes.html">Customer Types</a></li>
                <li><a href="carttypes.html">Cart Types</a></li>
                <li><a href="orderstatuses.html">Order Statuses</a></li>
                <li><a href="orderitemstatuses.html">Order Item Statuses</a></li>
                <li><a href="activities.html">Activites</a></li>
            </ul>
        </div>


    </body>
</html>